D%3A%2FWork%2FR%2F09%2FKatzenTrafik%2Fshiny%2Fserver.R="9921DFD"
D%3A%2FWork%2FR%2F09%2FKatzenTrafik%2Fshiny%2Fui.R="CC1EA8D8"
D%3A%2FWork%2FR%2F09%2FOS%2Fosdata%2FDESCRIPTION="AC270A71"
D%3A%2FWork%2FR%2F09%2FOS%2Fosdata%2FR%2Fhello.R="E83E2D58"
D%3A%2FWork%2FR%2F09%2FOS%2Fosdata%2FR%2Fosdata.R="C2D7582A"
D%3A%2FWork%2FR%2F09%2FTS_forecasting.R="6E3B74FC"
D%3A%2FWork%2FR%2F09%2Fosdata%2FDESCRIPTION="96FD190F"
D%3A%2FWork%2FR%2F09%2Fosdata%2FNAMESPACE="A62B26C6"
D%3A%2FWork%2FR%2F09%2Fosdata%2FR%2Fosdata.R="504A73C9"
D%3A%2FWork%2FR%2F09%2Fosdata%2Fman%2FfitRegressionModels.Rd="5D48F6E8"
D%3A%2FWork%2FR%2F09%2Fosdata%2Fman%2Fhello.Rd="F3C92715"
